<div class="panel-heading">
  <h3 class="panel-title">Bikes</h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <thead>
      <td class="text-left">Sensor ID</td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="Voltage (volts)">Voltage (volts)</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="Current (amps)">Current (amps)</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="Power (watts)">Power (watts)</span></td>
    </thead>
    <tbody class="js-dataTable">
{{#tableRows}}
      <tr>
        <td class='text-left'>{{ uid }}</td>
        <td class='text-right'>{{ voltage }}</td>
        <td class='text-right'>{{ current }}</td>
        <td class='text-right'>{{ power_out }}</td>
      </tr>
{{/tableRows}}
    </tbody>
  </table>
</div>