<div class="panel-heading">
  <h3 class="panel-title">Bikes</h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <thead>
      <td class="text-left">Sensor ID</td>
      <td class="text-right">Voltage (volts)</td>
      <td class="text-right">Current (amps)</td>
      <td class="text-right">Power (watts)</td>
    </thead>
    <tbody class="js-dataTable">
{{#tableRows}}
      <tr>
        <td class='text-left'>{{ uid }}</td>
        <td class='text-right'>{{ voltage }}</td>
        <td class='text-right'>{{ current }}</td>
        <td class='text-right'>{{ power_out }}</td>
      </tr>
{{/tableRows}}
    </tbody>
  </table>
</div>