<div class="panel-heading">
  <h3 class="panel-title">
    Charge Controller
    <span class="ctrl-state">
      <span class="ctrl-label">Inverter:</span> {{ inv }}
      <span class="ctrl-label">Tiers:</span> {{ tiers }}
      <span class="ctrl-label">Shunts:</span> {{ shunts }}
    </span>
  </h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <tbody>
      <tr>
        <td class="constrained-large">Generation</td>
        <td class="constrained-small text-right">{{ power_in }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator input" style="width: {{ power_in_pct }}%"></span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="constrained-large">Consumption</td>
        <td class="constrained-small text-right">{{ power_out }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_pct }}%"></span>
          </div>
        </td>
      </tr>
{{#tableRows}}
      <tr>
        <td class="constrained-large ctrl-tier">Tier 1</td>
        <td class="constrained-small text-right">{{ power_out_1 }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_1_pct }}%"></span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="constrained-large ctrl-tier">Tier 2</td>
        <td class="constrained-small text-right">{{ power_out_2 }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_2_pct }}%"></span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="constrained-large ctrl-tier">Tier 3</td>
        <td class="constrained-small text-right">{{ power_out_3 }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_3_pct }}%"></span>
          </div>
        </td>
      </tr>
{{/tableRows}}
    </tbody>
  </table>
</div>