<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Saved Data <small>in <em>{{location}}</em></small></h3>
  </div>
  <div class="panel-body">
    <table class="table table-condensed">
      <thead>
        <td class='time-col'>Time</td>
        <td class='label-col'>Label</td>
        <td class='text-right'>Size</td>
      </thead>
      <tbody>
{{#fileInfo}}
        <tr>
          <td>{{ time }}</td>
          <td>{{ name }}</td>
          <td class='text-right nowrap'>{{ size }}</td>
          <td class='nowrap'>
            <a class="btn btn-default btn-xs js-download" data-id="{{id}}" href="/api/logger/files/{{id}}">
              <span class="glyphicon glyphicon-arrow-down"></span>
            </a>
            <button type="button" class="btn btn-default btn-xs js-delete" data-id="{{id}}">
              <span class="glyphicon glyphicon-remove"></span>
            </button>
          </td>
        </tr>
{{/fileInfo}}
      </tbody>
    </table>
  </div>
</div> <!-- /panel -->