<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Current Data Set <span class="label label-danger pull-right {{^recording}}hide{{/recording}}">recording</span></h3>
  </div>
  <div class="panel-body">
    <form role="form" action="#">
      <div class="row">
        <div class="col-xs-9">
          <div class="btn-group" data-toggle="tooltip" title="Record/Stop: ctrl+r">
            <button type="button" class="btn btn-sm js-record" {{^enable_record}}disabled{{/enable_record}}>
               <span class="glyphicon glyphicon-record"></span>
            </button>
            <button type="button" class="btn btn-sm js-stop" {{^recording}}disabled{{/recording}}>
               <span class="glyphicon glyphicon-stop"></span>
            </button>
          </div>
          <button type="button" class="btn btn-sm js-reset" data-toggle="tooltip" title="Reset: ctrl+t" {{^enable_reset}}disabled{{/enable_reset}}>
            <span class="glyphicon glyphicon-backward"></span>
          </button>
        </div>
        <div class="col-xs-3 recorder-bytesize">
          {{size}}
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9">
          <input type="text" class="form-control input-sm js-filename" id="data-file-name" placeholder="Label" value="{{file_name}}">
        </div>
        <div class="col-xs-3">
          <button type="button" class="btn btn-default btn-sm pull-right js-save" data-toggle="tooltip" data-placement="bottom" title="Save: ctrl+s"{{^enable_save}}disabled{{/enable_save}}>
            <span class="glyphicon glyphicon-check"></span>
            Save
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 recorder-timestamp-help">
          <small>(timestamps are automatically added)</small>
        </div>
      </div>
    </form>
  </div>
</div>