<div class="panel-heading">
  <h3 class="panel-title">Network</h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <thead>
      <td class="text-right">Address</td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="maximum possible messages per second sent from node">Max Rate</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="messages received per second">Actual Rate</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="messages dropped per second, determined by ID counting">Drop Rate</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="over-the-wire size (bytes)">Msg Size</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="Actual Rate * Msg Size / 1024">KB/s</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext glyphicon glyphicon-flash" title="currently receiving data"></span></td>
    </thead>
    <tbody class="js-dataTable">
{{#tableRows}}
      <tr>
        <td class='text-right'>{{ address }}</td>
        <td class='text-right'>{{ max_rate }}</td>
        <td class='text-right'>{{ message_rate }}</td>
        <td class='text-right'>{{ drop_rate }}</td>
        <td class='text-right'>{{ avg_size }}</td>
        <td class='text-right'>{{ data_rate }}</td>
        <td class='text-right'>{{#connected}}<span class="glyphicon glyphicon-flash"></span>{{/connected}}</td>
      </tr>
{{/tableRows}}
    </tbody>
  </table>
  <div class="small pull-right">Values averaged over the last second</div>
</div>