<div class="panel-heading">
  <h3 class="panel-title">Network</h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <thead>
      <td class="text-right">Address</td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="messages received per second">Rate</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="Rate * Msg Size / 1024">KB/s</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="messages dropped per second, determined by ID counting">Drop Rate</span></td>
<!--       <td class="text-right"><span data-toggle="tooltip" class="helptext" title="voltage (volts)">Voltage</span></td>
      <td class="text-right"><span data-toggle="tooltip" class="helptext" title="power (watts)">Power</span></td> -->
      <td class="text-right"><span data-toggle="tooltip" class="helptext glyphicon glyphicon-flash text-right" title="currently receiving data"></span></td>
    </thead>
    <tbody class="js-dataTable">
{{#tableRows}}
      <tr>
        <td class='text-right'>{{ address }}</td>
        <td class='text-right'>{{ message_rate }}</td>
        <td class='text-right'>{{ data_rate }}</td>
        <td class='text-right'>{{ drop_rate }}</td>
<!--         <td class='text-right'>{{ voltage }}</td>
        <td class='text-right'>{{ power }}</td> -->
        <td class='text-right'>{{#connected}}<span class="glyphicon glyphicon-flash"></span>{{/connected}}</td>
      </tr>
{{/tableRows}}
    </tbody>
  </table>
  <div class="small pull-right">Values averaged over the last second</div>
</div>