<div class="panel-heading">
  <h3 class="panel-title">Server Stats</h3>
</div>
<div class="panel-body">
  <dl class="dl-horizontal">
    <dt>Architecture</dt>
    <dd>{{ arch }}</dd>
    <dt>Server Uptime</dt>
    <dd>{{ uptime }}</dd>
    <dt>App Uptime</dt>
    <dd>{{ appUptime }}</dd>
    <dt>Free Disk</dt>
    <dd>{{ disk }}</dd>
    <dt>Free RAM</dt>
    <dd>{{ memory }}</dd>
    <dt><span data-toggle="tooltip" class="helptext" title="1, 5, 15 minute load averages">CPU Load</span></dt>
    <dd>{{ load }}</dd>
    <dt><span data-toggle="tooltip" class="helptext" title="whether write buffers are filled">Logs Overloaded</span></dt>
    <dd>{{ overload }}</dd>
  </dl>
</div>