<div class="panel-heading">
  <h3 class="panel-title">Settings</h3>
</div>
<div class="panel-body">
  <form role="form" class="form">
    <div class="form-group js-custom-location-group">
      <div class="checkbox">
        <label>
          <input type="checkbox" {{#wave_info.on}}checked{{/wave_info.on}} class="js-wave">
          <div>Output a reference signal</div>
          <div class="small {{^wave_info.on}}hidden{{/wave_info.on}}">
            <em>{{wave_info.period}}s period, pin {{wave_info.pin}}</em>
          </div>
        </label>
      </div>
    </div>
    <div class="form-group js-custom-location-group">
      <div class="checkbox">
        <label>
          <input type="checkbox" {{#log_location.external}}checked{{/log_location.external}} class="js-external">
          <div>Write to external drive</div>
          <div class="small {{^log_location.external}}hidden{{/log_location.external}}">
            <em>{{ log_location.directory }}</em>
          </div>
        </label>
      </div>
    </div>
    <div class="form-group">
      <label for="socketAddress">Socket Address</label>
      <input type="input" class="form-control input-sm js-socket" id="socketAddress" placeholder="tcp://host:port" value="{{ socket }}">
    </div>
  </form>
</div>