<div class="panel-heading">
  <h3 class="panel-title">AC Sensors</h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <tbody class="js-dataTable">
{{#rows}}
      <tr>
        <td class="constrained-large {{# unlabeled }}text-muted{{/ unlabeled }}">{{ label }}</td>
        <td class="constrained-small text-right">{{ power }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_pct }}%"></span>
          </div>
        </td>
      </tr>
{{/rows}}
    </tbody>
  </table>
</div>
