<div class="panel-heading">
  <h3 class="panel-title">AC Sensors</h3>
</div>
<div class="panel-body">
  <table class="table table-condensed">
    <tbody class="js-dataTable">
{{#tableRows}}
      <tr>
        <td class="constrained-large">Circuit A</td>
        <td class="constrained-small text-right">{{ power_out_1 }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_1_pct }}%"></span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="constrained-large">Circuit B</td>
        <td class="constrained-small text-right">{{ power_out_2 }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_2_pct }}%"></span>
          </div>
        </td>
      </tr>
      <tr>
        <td class="constrained-large">Circuit C</td>
        <td class="constrained-small text-right">{{ power_out_3 }} W</td>
        <td class="bar-cell">
          <div class="bar">
            <span class="bar-indicator output" style="width: {{ power_out_3_pct }}%"></span>
          </div>
        </td>
      </tr>
{{/tableRows}}
    </tbody>
  </table>
</div>