
@import "globals";

.chart {
  height: 200px;
  width: 100%;
}

.chart text {
  font-size: 10px;
}

.chart text {
  font-size: 10px;
  fill: @secondary-color;
}

.axis line {
  shape-rendering: crispEdges;
  stroke: @secondary-color;
}

.axis path {
  fill: none;
  stroke: @secondary-color;
  shape-rendering: crispEdges;
  width: 1px;
}

.line {
  fill: none;
  stroke: white;
  stroke-width: 1.5px;
  stroke-dasharray: 5, 10;
}

circle {
  fill: @primary-color;
}

.area {
  fill: @primary-color;
}


