
<!--#########################-->
<!--#######   HTML   ########-->

<vs-ac-label>
  <div>
    {uid}
  </div>
  <div>
    <div>
      A: <input value={labels[0]}>
    <div>
    <div>
      B: <input value={labels[1]}>
    <div>
    <div>
      C: <input value={labels[2]}>
    <div>
    <div>
      D: <input value={labels[3]}>
    <div>
  </div>



<!--###########################-->
<!--#######   STYLES   ########-->

  <style>

    vs-ac-label {
    }

  </style>


<!--############################-->
<!--#######   SCRIPTS   ########-->

  <script>

  </script>

</vs-ac-label>
